<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tech-related/Clean Code/clean-code-basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Principes Clean Code | Tech Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hejoseph.com/dev/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hejoseph.com/dev/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hejoseph.com/dev/fr/docs/tech-related/Clean Code/clean-code-basics"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Principes Clean Code | Tech Journey"><meta data-rh="true" name="description" content="clean-code-representation.png"><meta data-rh="true" property="og:description" content="clean-code-representation.png"><link data-rh="true" rel="icon" href="/dev/fr/img/brand_icon.ico"><link data-rh="true" rel="canonical" href="https://hejoseph.com/dev/fr/docs/tech-related/Clean Code/clean-code-basics"><link data-rh="true" rel="alternate" href="https://hejoseph.com/dev/docs/tech-related/Clean Code/clean-code-basics" hreflang="en"><link data-rh="true" rel="alternate" href="https://hejoseph.com/dev/fr/docs/tech-related/Clean Code/clean-code-basics" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hejoseph.com/dev/docs/tech-related/Clean Code/clean-code-basics" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/dev/fr/blog/rss.xml" title="Tech Journey RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev/fr/blog/atom.xml" title="Tech Journey Atom Feed"><link rel="stylesheet" href="/dev/fr/assets/css/styles.d3fe05ca.css">
<script src="/dev/fr/assets/js/runtime~main.a8b17c10.js" defer="defer"></script>
<script src="/dev/fr/assets/js/main.cad99aae.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://hejoseph.com/img/brand_icon.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/fr/"><div class="navbar__logo"><img src="https://hejoseph.com/img/brand_icon.png" alt="Joseph" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://hejoseph.com/img/brand_icon.png" alt="Joseph" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Joseph</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev/fr/docs/category/java">Docs</a><a class="navbar__item navbar__link" href="/dev/fr/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/dev/docs/tech-related/Clean Code/clean-code-basics" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/dev/fr/docs/tech-related/Clean Code/clean-code-basics" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li></ul></div><a href="https://github.com/hejoseph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/java">Java</a><button aria-label="Développer la catégorie &#x27;Java&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/javascript">Javascript</a><button aria-label="Développer la catégorie &#x27;Javascript&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/react">React</a><button aria-label="Développer la catégorie &#x27;React&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/dev/fr/docs/category/tech-related">Tech Related</a><button aria-label="Réduire la catégorie &#x27;Tech Related&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/fr/docs/tech-related/m3u8">Comment M3U8 fonctionne sur VLC</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/tech-related/Chatbot/build-ai-chatbot">Chatbot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/dev/fr/docs/tech-related/Clean Code/clean-code-basics">Clean Code</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev/fr/docs/tech-related/Clean Code/clean-code-basics">Principes Clean Code</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/tech-related/Huggingface/huggingface-intro">Huggingface</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/tech-related/Langchain/langchain-intro">Langchain</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/tech-related/Networking/server-web-app-local-network">Networking</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/fr/docs/tech-related/microservices-architecture">Microservices Architecture</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/Git/master-git">Git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/Python/python-naming-convention">Python</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/dev/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dev/fr/docs/category/tech-related"><span itemprop="name">Tech Related</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clean Code</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Principes Clean Code</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Principes Essentiels de &quot;Clean Code&quot;</h1></header>
<p><img decoding="async" loading="lazy" alt="clean-code-representation.png" src="/dev/fr/assets/images/clean-code-representation-0887e99ada29800b1759fba302597c26.png" width="512" height="360" class="img_ev3q"></p>
<p>Les extraits du livre <strong>&quot;Clean Code&quot;</strong> de Robert C. Martin mettent en avant l&#x27;importance fondamentale d&#x27;écrire du code propre et lisible pour garantir la maintenance, l&#x27;évolutivité et la collaboration dans les projets logiciels. Voici un résumé structuré des thèmes majeurs et des idées clés abordés dans ces extraits.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-noms-significatifs">1. Noms Significatifs<a href="#1-noms-significatifs" class="hash-link" aria-label="Lien direct vers 1. Noms Significatifs" title="Lien direct vers 1. Noms Significatifs">​</a></h2>
<ul>
<li><strong>Éviter le mappage mental</strong> : Les noms doivent être explicites et refléter le domaine du problème ou de la solution.<!-- -->
<blockquote>
<p>&quot;Readers shouldn’t have to mentally translate your names into other names they already know.&quot;</p>
</blockquote>
</li>
<li><strong>Éviter les noms à lettre unique</strong> : Sauf pour des cas très limités (ex : compteurs de boucle).<!-- -->
<blockquote>
<p>&quot;There can be no worse reason for using the name c than because a and b were already taken.&quot;</p>
</blockquote>
</li>
<li><strong>Noms courts vs. longs</strong> : Privilégier la concision tant que la clarté est préservée.<!-- -->
<blockquote>
<p>&quot;Shorter names are generally better than longer ones, so long as they are clear.&quot;</p>
</blockquote>
</li>
<li><strong>Contextes clairs</strong> : Les noms doivent être contextualisés pour éviter toute ambiguïté.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-fonctions--faire-une-seule-chose">2. Fonctions : Faire Une Seule Chose<a href="#2-fonctions--faire-une-seule-chose" class="hash-link" aria-label="Lien direct vers 2. Fonctions : Faire Une Seule Chose" title="Lien direct vers 2. Fonctions : Faire Une Seule Chose">​</a></h2>
<ul>
<li><strong>Principe de la &quot;Seule Chose&quot;</strong> : Une fonction doit avoir une seule responsabilité.<!-- -->
<blockquote>
<p>&quot;They should usually be shorter than Listing 3-2! Indeed, Listing 3-2 should really be shortened to Listing 3-3.&quot;</p>
</blockquote>
</li>
<li><strong>Blocs courts et indentation</strong> : Les blocs <code>if</code>, <code>else</code>, <code>while</code>, etc. devraient idéalement contenir une seule ligne, souvent un appel de fonction.<!-- -->
<blockquote>
<p>&quot;This implies that the blocks within if statements, else statements, while statements, and so on should be one line long. Probably that line should be a function call.&quot;</p>
</blockquote>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-commentaires">3. Commentaires<a href="#3-commentaires" class="hash-link" aria-label="Lien direct vers 3. Commentaires" title="Lien direct vers 3. Commentaires">​</a></h2>
<ul>
<li><strong>Éviter les mauvais commentaires</strong> : Ne pas masquer du code mal écrit par des commentaires.<!-- -->
<blockquote>
<p>&quot;Don’t Use a Comment When You Can Use a Function or a Variable&quot;</p>
</blockquote>
</li>
<li><strong>Éviter la redondance</strong> : Les commentaires qui répètent le code sont inutiles, tout comme les Javadocs sur des getters/setters simples.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-formatage">4. Formatage<a href="#4-formatage" class="hash-link" aria-label="Lien direct vers 4. Formatage" title="Lien direct vers 4. Formatage">​</a></h2>
<ul>
<li><strong>Alignement et densité</strong> : Utiliser l’espace blanc pour clarifier les relations entre les éléments du code.</li>
<li><strong>Priorité des opérateurs</strong> : Le formatage doit refléter la logique des opérations.</li>
<li><strong>Respect de l’indentation</strong> : Toujours respecter l’indentation pour la lisibilité et la prévention d’erreurs.<!-- -->
<blockquote>
<p>&quot;Whenever I have succumbed to this temptation, I have almost always gone back and put the indentation back in.&quot;</p>
</blockquote>
</li>
<li><strong>Scopes muets</strong> : Rendre explicite les boucles ou instructions vides pour éviter les erreurs subtiles.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-gestion-des-erreurs">5. Gestion des Erreurs<a href="#5-gestion-des-erreurs" class="hash-link" aria-label="Lien direct vers 5. Gestion des Erreurs" title="Lien direct vers 5. Gestion des Erreurs">​</a></h2>
<ul>
<li><strong>Préférer les exceptions aux codes de retour</strong> : Les exceptions clarifient la séparation entre le flux normal et la gestion des erreurs.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-tests-unitaires">6. Tests Unitaires<a href="#6-tests-unitaires" class="hash-link" aria-label="Lien direct vers 6. Tests Unitaires" title="Lien direct vers 6. Tests Unitaires">​</a></h2>
<ul>
<li><strong>TDD (Test Driven Development)</strong> : Écrire les tests avant le code pour garantir la qualité et la maintenabilité.<!-- -->
<blockquote>
<p>&quot;To avoid this, I use the discipline of Test-Driven Development (TDD).&quot;</p>
</blockquote>
</li>
<li><strong>Tests utiles</strong> : Les tests doivent révéler les règles générales du code et aider à identifier les cas manquants.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-raffinements-successifs">7. Raffinements Successifs<a href="#7-raffinements-successifs" class="hash-link" aria-label="Lien direct vers 7. Raffinements Successifs" title="Lien direct vers 7. Raffinements Successifs">​</a></h2>
<ul>
<li><strong>Processus incrémental</strong> : Le code propre s’obtient par des améliorations successives et itératives.</li>
<li><strong>TDD pour guider la refactorisation</strong> : Les tests permettent de sécuriser les refactorisations.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-amélioration-continue">8. Amélioration Continue<a href="#8-amélioration-continue" class="hash-link" aria-label="Lien direct vers 8. Amélioration Continue" title="Lien direct vers 8. Amélioration Continue">​</a></h2>
<ul>
<li><strong>Exemple JUnit</strong> : Même un code déjà propre peut toujours être amélioré.<!-- -->
<blockquote>
<p>&quot;But no module is immune from improvement, and each of us has the responsibility to leave the code a little better than we found it.&quot; (La Règle du Boy Scout)</p>
</blockquote>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-heuristiques-et-odeurs-de-code">9. Heuristiques et Odeurs de Code<a href="#9-heuristiques-et-odeurs-de-code" class="hash-link" aria-label="Lien direct vers 9. Heuristiques et Odeurs de Code" title="Lien direct vers 9. Heuristiques et Odeurs de Code">​</a></h2>
<ul>
<li><strong>Noms clairs</strong> : Les noms sont essentiels pour la lisibilité.<!-- -->
<blockquote>
<p>&quot;Names in software are 90 percent of what make software readable.&quot;</p>
</blockquote>
</li>
<li><strong>Éviter les encodages</strong> : Ne pas surcharger les noms avec des informations de type ou de portée.</li>
<li><strong>Fonctions à responsabilité unique</strong> : Éviter les fonctions qui font plusieurs choses.<!-- -->
<blockquote>
<p>&quot;Functions of this kind do more than one thing, and should be converted into many smaller functions, each of which does one thing.&quot; (G30)</p>
</blockquote>
</li>
<li><strong>Séparation des niveaux d’abstraction</strong> : Organiser le code pour distinguer clairement les différents niveaux d’abstraction.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-exemples-concrets">10. Exemples Concrets<a href="#10-exemples-concrets" class="hash-link" aria-label="Lien direct vers 10. Exemples Concrets" title="Lien direct vers 10. Exemples Concrets">​</a></h2>
<ul>
<li><strong>Refactorisation SerialDate</strong> : Présentation d’un cas réel de refactorisation, avec introduction de nouvelles classes et validation par tests unitaires.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Lien direct vers Conclusion" title="Lien direct vers Conclusion">​</a></h2>
<p>Les principes de &quot;Clean Code&quot; sont essentiels pour écrire du code lisible, maintenable et évolutif. Ils couvrent la nomination, la structure des fonctions, l’utilisation des commentaires, le formatage, la gestion des erreurs, les tests et l’amélioration continue. L’application de ces principes se traduit par une meilleure productivité, une qualité logicielle accrue et une collaboration facilitée au sein des équipes de développement.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/dev/fr/docs/tags/bonnes-pratiques">bonnes pratiques</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/dev/fr/docs/tags/lisibilite-du-code">lisibilité du code</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/dev/fr/docs/tags/developpement-logiciel">développement logiciel</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev/fr/docs/tech-related/Chatbot/understand-models-max-token"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Max Token</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev/fr/docs/tech-related/Huggingface/huggingface-intro"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Aperçu de Hugging Face</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-noms-significatifs" class="table-of-contents__link toc-highlight">1. Noms Significatifs</a></li><li><a href="#2-fonctions--faire-une-seule-chose" class="table-of-contents__link toc-highlight">2. Fonctions : Faire Une Seule Chose</a></li><li><a href="#3-commentaires" class="table-of-contents__link toc-highlight">3. Commentaires</a></li><li><a href="#4-formatage" class="table-of-contents__link toc-highlight">4. Formatage</a></li><li><a href="#5-gestion-des-erreurs" class="table-of-contents__link toc-highlight">5. Gestion des Erreurs</a></li><li><a href="#6-tests-unitaires" class="table-of-contents__link toc-highlight">6. Tests Unitaires</a></li><li><a href="#7-raffinements-successifs" class="table-of-contents__link toc-highlight">7. Raffinements Successifs</a></li><li><a href="#8-amélioration-continue" class="table-of-contents__link toc-highlight">8. Amélioration Continue</a></li><li><a href="#9-heuristiques-et-odeurs-de-code" class="table-of-contents__link toc-highlight">9. Heuristiques et Odeurs de Code</a></li><li><a href="#10-exemples-concrets" class="table-of-contents__link toc-highlight">10. Exemples Concrets</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/joseph-he/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hejoseph.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio</a></li><li class="footer__item"><a href="https://github.com/hejoseph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 HE Joseph.</div></div></div></footer></div>
</body>
</html>