<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-react/react-build-tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Choosing a React Build Tool: Next.js, Vite, CRA &amp; More | Tech Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hejoseph.com/dev/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hejoseph.com/dev/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hejoseph.com/dev/fr/docs/react/react-build-tools"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Choosing a React Build Tool: Next.js, Vite, CRA &amp; More | Tech Journey"><meta data-rh="true" name="description" content="When building React applications, developers choose different tools/frameworks depending on project requirements. Let’s break down the most common options, what they do, and when you should pick each."><meta data-rh="true" property="og:description" content="When building React applications, developers choose different tools/frameworks depending on project requirements. Let’s break down the most common options, what they do, and when you should pick each."><link data-rh="true" rel="icon" href="/dev/fr/img/brand_icon.ico"><link data-rh="true" rel="canonical" href="https://hejoseph.com/dev/fr/docs/react/react-build-tools"><link data-rh="true" rel="alternate" href="https://hejoseph.com/dev/docs/react/react-build-tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://hejoseph.com/dev/fr/docs/react/react-build-tools" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hejoseph.com/dev/docs/react/react-build-tools" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/dev/fr/blog/rss.xml" title="Tech Journey RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev/fr/blog/atom.xml" title="Tech Journey Atom Feed"><link rel="stylesheet" href="/dev/fr/assets/css/styles.d3fe05ca.css">
<script src="/dev/fr/assets/js/runtime~main.241379c0.js" defer="defer"></script>
<script src="/dev/fr/assets/js/main.70688eda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://hejoseph.com/img/brand_icon.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/fr/"><div class="navbar__logo"><img src="https://hejoseph.com/img/brand_icon.png" alt="Joseph" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://hejoseph.com/img/brand_icon.png" alt="Joseph" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Joseph</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev/fr/docs/category/portfolio">Docs</a><a class="navbar__item navbar__link" href="/dev/fr/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/dev/docs/react/react-build-tools" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/dev/fr/docs/react/react-build-tools" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li></ul></div><a href="https://github.com/hejoseph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/portfolio">Portfolio</a><button aria-label="Développer la catégorie &#x27;Portfolio&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/java">Java</a><button aria-label="Développer la catégorie &#x27;Java&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/javascript">Javascript</a><button aria-label="Développer la catégorie &#x27;Javascript&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/dev/fr/docs/category/react">React</a><button aria-label="Réduire la catégorie &#x27;React&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/fr/docs/react/astro">Fichier Astro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/fr/docs/react/package.json">Package.json file</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/fr/docs/react/vite">Vite</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/dev/fr/docs/category/tailwind-css">Tailwind CSS</a><button aria-label="Développer la catégorie &#x27;Tailwind CSS&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/react/Code-Analysis-Tools/biome">Code-Analysis-Tools</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev/fr/docs/react/react-build-tools">Choosing a React Build Tool: Next.js, Vite, CRA &amp; More</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/tech-related">Tech Related</a><button aria-label="Développer la catégorie &#x27;Tech Related&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/Angular/Observable/observables-vs-fetch">Angular</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/Git/master-git">Git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/Python/python-naming-convention">Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/QA-Testing/Intro/model-of-testing">QA-Testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/SQL/Intro/intro-sql">SQL</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/dev/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dev/fr/docs/category/react"><span itemprop="name">React</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Choosing a React Build Tool: Next.js, Vite, CRA &amp; More</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Choosing a React Build Tool: Next.js, Vite, CRA &amp; More</h1></header>
<p>When building React applications, developers choose different <strong>tools/frameworks</strong> depending on project requirements. Let’s break down the most common options, what they do, and when you should pick each.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1️-nextjs">1️ <strong>Next.js</strong><a href="#1️-nextjs" class="hash-link" aria-label="Lien direct vers 1️-nextjs" title="Lien direct vers 1️-nextjs">​</a></h2>
<p><strong>What is it?</strong><br>
<!-- -->Next.js is a <strong>React framework</strong> for building full-stack applications with features like:</p>
<ul>
<li><strong>Server-Side Rendering (SSR)</strong> — pages can be rendered on the server for better SEO and initial load speed.</li>
<li><strong>Static Site Generation (SSG)</strong> — pages can be pre-rendered at build time, delivering static HTML.</li>
<li><strong>Incremental Static Regeneration (ISR)</strong> — re-generates static pages in the background as traffic comes in.</li>
<li><strong>API Routes</strong> — you can create backend API endpoints in the same project (<code>/pages/api</code>).</li>
<li><strong>File-based Routing</strong> — routes are created automatically based on the files in the <code>pages</code> or <code>app</code> folder.</li>
</ul>
<p><strong>Why use Next.js?</strong></p>
<ul>
<li>Perfect for <strong>SEO</strong> and content-heavy sites (blogs, marketing, e-commerce).</li>
<li>Supports hybrid rendering — you can mix static, server, and client rendering.</li>
<li>Good default performance.</li>
<li>Large ecosystem and Vercel deployment integration.</li>
</ul>
<p><strong>When to pick it?</strong></p>
<ul>
<li>You care about SEO.</li>
<li>You need server rendering or static pages.</li>
<li>You want built-in routing and backend API routes.</li>
<li>You’re building a production-grade app with dynamic or personalized content.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2️-vite">2️ <strong>Vite</strong><a href="#2️-vite" class="hash-link" aria-label="Lien direct vers 2️-vite" title="Lien direct vers 2️-vite">​</a></h2>
<p><strong>What is it?</strong><br>
<!-- -->Vite (pronounced “veet”) is a <strong>modern build tool</strong> and dev server for front-end projects.<br>
<!-- -->Unlike older bundlers like Webpack, it uses:</p>
<ul>
<li><strong>ES Modules (ESM)</strong> in the browser during development.</li>
<li><strong>Rollup</strong> for fast production builds.</li>
</ul>
<p><strong>Why use Vite?</strong></p>
<ul>
<li><strong>Lightning fast</strong> dev server startup.</li>
<li>Instant Hot Module Replacement (HMR) — updates appear immediately without full reloads.</li>
<li>Out of the box support for React, Vue, Svelte, etc.</li>
<li>Minimal configuration.</li>
</ul>
<p><strong>When to pick it?</strong></p>
<ul>
<li>You’re building a <strong>client-side SPA</strong> (Single Page Application).</li>
<li>You want modern tooling with fast feedback.</li>
<li>You don’t need server-side rendering or routing out of the box.</li>
<li>You want more control and flexibility over your project setup.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3️-create-react-app-cra">3️ <strong>Create React App (CRA)</strong><a href="#3️-create-react-app-cra" class="hash-link" aria-label="Lien direct vers 3️-create-react-app-cra" title="Lien direct vers 3️-create-react-app-cra">​</a></h2>
<p><strong>What is it?</strong><br>
<!-- -->CRA is the original official tool for bootstrapping React apps with zero config:</p>
<ul>
<li>Sets up Webpack, Babel, ESLint for you.</li>
<li>Includes React Fast Refresh for HMR.</li>
</ul>
<p><strong>Why use CRA?</strong></p>
<ul>
<li>Simple for beginners.</li>
<li>Good for small SPAs.</li>
<li>Supported by the React team (but new projects often prefer Vite now).</li>
</ul>
<p><strong>Downsides:</strong></p>
<ul>
<li>Dev server and build performance is slower than Vite.</li>
<li>No SSR or static site generation.</li>
<li>Routing and APIs must be handled separately.</li>
</ul>
<p><strong>When to pick it?</strong></p>
<ul>
<li>For small prototypes, tutorials, or older codebases.</li>
<li>Otherwise, Vite is generally a better option for new SPAs.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4️-other-notable-tools">4️ <strong>Other Notable Tools</strong><a href="#4️-other-notable-tools" class="hash-link" aria-label="Lien direct vers 4️-other-notable-tools" title="Lien direct vers 4️-other-notable-tools">​</a></h2>
<table><thead><tr><th>Tool</th><th>Description</th><th>Best for</th></tr></thead><tbody><tr><td><strong>Remix</strong></td><td>Modern React framework focused on SSR, data loading, and routing.</td><td>Dynamic apps that need robust routing, forms, mutations.</td></tr><tr><td><strong>Gatsby</strong></td><td>React framework for static sites, optimized for content-heavy sites.</td><td>Blogs, documentation sites, Jamstack.</td></tr><tr><td><strong>Parcel</strong></td><td>Zero-config bundler with fast build times.</td><td>Small React apps needing simple bundling.</td></tr><tr><td><strong>Expo (React Native)</strong></td><td>For building native mobile apps using React.</td><td>Mobile apps, not web.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary-cheat-sheet"><strong>Summary Cheat Sheet</strong><a href="#summary-cheat-sheet" class="hash-link" aria-label="Lien direct vers summary-cheat-sheet" title="Lien direct vers summary-cheat-sheet">​</a></h2>
<table><thead><tr><th>Use Case</th><th>Best Tool</th></tr></thead><tbody><tr><td>SEO, dynamic content, full-stack</td><td><strong>Next.js</strong></td></tr><tr><td>Super fast SPA development</td><td><strong>Vite</strong></td></tr><tr><td>Simple React projects</td><td><strong>CRA</strong></td></tr><tr><td>Static content-heavy sites</td><td><strong>Gatsby</strong></td></tr><tr><td>Modern SSR and routing</td><td><strong>Remix</strong></td></tr><tr><td>Native mobile apps</td><td><strong>Expo</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-questions-to-ask"><strong>Key Questions to Ask</strong><a href="#key-questions-to-ask" class="hash-link" aria-label="Lien direct vers key-questions-to-ask" title="Lien direct vers key-questions-to-ask">​</a></h2>
<ul>
<li>Do I need SEO? → Use <strong>Next.js</strong> or <strong>Remix</strong>.</li>
<li>Do I just want a fast SPA? → Use <strong>Vite</strong>.</li>
<li>Do I want to build static marketing pages? → Use <strong>Next.js</strong> or <strong>Gatsby</strong>.</li>
<li>Do I need backend API routes in the same project? → Use <strong>Next.js</strong>.</li>
<li>Do I want a fast dev server with minimal config? → Use <strong>Vite</strong>.</li>
<li>Do I have an older project or tutorial? → Might use <strong>CRA</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="final-thoughts"><strong>Final Thoughts</strong><a href="#final-thoughts" class="hash-link" aria-label="Lien direct vers final-thoughts" title="Lien direct vers final-thoughts">​</a></h2>
<p>There’s no one-size-fits-all — the “best” choice depends on your <strong>needs</strong>:</p>
<ul>
<li><strong>Next.js</strong>: The most popular production choice for modern React apps.</li>
<li><strong>Vite</strong>: The new standard for SPAs.</li>
<li><strong>CRA</strong>: Phasing out, but fine for small or legacy projects.</li>
</ul>
<hr>
<p><strong>Tip:</strong> Try both Vite and Next.js to see which fits your style and project goals best!</p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev/fr/docs/react/Code-Analysis-Tools/lint"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Integrating ESLint into Your React App</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev/fr/docs/category/tech-related"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Tech Related</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️-nextjs" class="table-of-contents__link toc-highlight">1️ <strong>Next.js</strong></a></li><li><a href="#2️-vite" class="table-of-contents__link toc-highlight">2️ <strong>Vite</strong></a></li><li><a href="#3️-create-react-app-cra" class="table-of-contents__link toc-highlight">3️ <strong>Create React App (CRA)</strong></a></li><li><a href="#4️-other-notable-tools" class="table-of-contents__link toc-highlight">4️ <strong>Other Notable Tools</strong></a></li><li><a href="#summary-cheat-sheet" class="table-of-contents__link toc-highlight"><strong>Summary Cheat Sheet</strong></a></li><li><a href="#key-questions-to-ask" class="table-of-contents__link toc-highlight"><strong>Key Questions to Ask</strong></a></li><li><a href="#final-thoughts" class="table-of-contents__link toc-highlight"><strong>Final Thoughts</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/joseph-he/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hejoseph.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio</a></li><li class="footer__item"><a href="https://github.com/hejoseph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 HE Joseph.</div></div></div></footer></div>
</body>
</html>