<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Portfolio/Jsonamic/summary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Dynamic JSON Visualizer - Complete Documentation Summary | Tech Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hejoseph.com/dev/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hejoseph.com/dev/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hejoseph.com/dev/fr/docs/Portfolio/Jsonamic/summary"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dynamic JSON Visualizer - Complete Documentation Summary | Tech Journey"><meta data-rh="true" name="description" content="Project Overview"><meta data-rh="true" property="og:description" content="Project Overview"><link data-rh="true" rel="icon" href="/dev/fr/img/brand_icon.ico"><link data-rh="true" rel="canonical" href="https://hejoseph.com/dev/fr/docs/Portfolio/Jsonamic/summary"><link data-rh="true" rel="alternate" href="https://hejoseph.com/dev/docs/Portfolio/Jsonamic/summary" hreflang="en"><link data-rh="true" rel="alternate" href="https://hejoseph.com/dev/fr/docs/Portfolio/Jsonamic/summary" hreflang="fr"><link data-rh="true" rel="alternate" href="https://hejoseph.com/dev/docs/Portfolio/Jsonamic/summary" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/dev/fr/blog/rss.xml" title="Tech Journey RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev/fr/blog/atom.xml" title="Tech Journey Atom Feed"><link rel="stylesheet" href="/dev/fr/assets/css/styles.d3fe05ca.css">
<script src="/dev/fr/assets/js/runtime~main.ade8aed6.js" defer="defer"></script>
<script src="/dev/fr/assets/js/main.b214c4ed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://hejoseph.com/img/brand_icon.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/fr/"><div class="navbar__logo"><img src="https://hejoseph.com/img/brand_icon.png" alt="Joseph" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://hejoseph.com/img/brand_icon.png" alt="Joseph" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Joseph</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev/fr/docs/category/portfolio">Docs</a><a class="navbar__item navbar__link" href="/dev/fr/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/dev/docs/Portfolio/Jsonamic/summary" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/dev/fr/docs/Portfolio/Jsonamic/summary" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li></ul></div><a href="https://github.com/hejoseph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/dev/fr/docs/category/portfolio">Portfolio</a><button aria-label="Réduire la catégorie &#x27;Portfolio&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/Chatbot/intro">Chatbot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/CodeTyper/introduction">CodeTyper</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/dev/fr/docs/Portfolio/Jsonamic/introduction">Jsonamic</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/fr/docs/Portfolio/Jsonamic/introduction">Dynamic JSON Visualizer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/Jsonamic/components/data-views">components</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/Jsonamic/contexts/state-management">contexts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/Jsonamic/database/indexeddb-persistence">database</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev/fr/docs/Portfolio/Jsonamic/summary">Dynamic JSON Visualizer - Complete Documentation Summary</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/Jsonamic/types/data-structures">types</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/Jsonamic/utils/json-processing">utils</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/MovieList/introduction">MovieList</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/NoteApp/introduction">NoteApp</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/PreviewMd/introduction">PreviewMd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/Timelock/auto-plan-feature">Timelock</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dev/fr/docs/Portfolio/YT-DL-Batch/introduction">YT-DL-Batch</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/java">Java</a><button aria-label="Développer la catégorie &#x27;Java&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/javascript">Javascript</a><button aria-label="Développer la catégorie &#x27;Javascript&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/react">React</a><button aria-label="Développer la catégorie &#x27;React&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dev/fr/docs/category/tech-related">Tech Related</a><button aria-label="Développer la catégorie &#x27;Tech Related&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/Angular/Observable/observables-vs-fetch">Angular</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/Git/master-git">Git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/Python/python-naming-convention">Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/QA-Testing/Intro/model-of-testing">QA-Testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/fr/docs/SQL/Intro/intro-sql">SQL</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/dev/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dev/fr/docs/category/portfolio"><span itemprop="name">Portfolio</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Jsonamic</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Dynamic JSON Visualizer - Complete Documentation Summary</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dynamic JSON Visualizer - Complete Documentation Summary</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-overview">Project Overview<a href="#project-overview" class="hash-link" aria-label="Lien direct vers Project Overview" title="Lien direct vers Project Overview">​</a></h2>
<p>The Dynamic JSON Visualizer is a sophisticated React-based web application that transforms raw JSON data into an interactive, user-friendly interface. Built with modern web technologies, it provides comprehensive tools for uploading, visualizing, searching, organizing, and managing JSON datasets entirely in the browser.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Lien direct vers Architecture Overview" title="Lien direct vers Architecture Overview">​</a></h2>
<p>The application follows a modular, layered architecture:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                    User Interface Layer                     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  FileUpload │  │ SearchBar   │  │ Controls &amp; Views    │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  Component  │  │ Component   │  │ (Card/Table)        │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─────────────┘  └─────────────┘  └─────────────────────┘ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                   State Management Layer                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌─────────────────────────────────────────────────────────┐ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │           React Context (DataProvider)                 │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  • Data State  • UI State  • Configuration State      │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─────────────────────────────────────────────────────────┘ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                    Business Logic Layer                     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │ JSON        │  │ Data        │  │ Search &amp; Filter     │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │ Processing  │  │ Validation  │  │ Operations          │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─────────────┘  └─────────────┘  └─────────────────────┘ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                   Data Persistence Layer                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌─────────────────────────────────────────────────────────┐ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │                    IndexedDB                            │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │  • JSON Objects  • Flag Types  • App Configuration     │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─────────────────────────────────────────────────────────┘ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-documentation-sections">Core Documentation Sections<a href="#core-documentation-sections" class="hash-link" aria-label="Lien direct vers Core Documentation Sections" title="Lien direct vers Core Documentation Sections">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. <a href="/dev/fr/docs/Portfolio/Jsonamic/introduction">Introduction</a><a href="#1-introduction" class="hash-link" aria-label="Lien direct vers 1-introduction" title="Lien direct vers 1-introduction">​</a></h3>
<p><strong>Purpose</strong>: Provides project overview, technology stack, and key concepts.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li>What the application does and its main features</li>
<li>Technology stack (React, TypeScript, Vite, Tailwind CSS, IndexedDB)</li>
<li>Core concepts like JSON objects, flags, view modes, and data persistence</li>
<li>How the application works at a high level</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-data-structures-and-types">2. <a href="/dev/fr/docs/Portfolio/Jsonamic/types/data-structures">Data Structures and Types</a><a href="#2-data-structures-and-types" class="hash-link" aria-label="Lien direct vers 2-data-structures-and-types" title="Lien direct vers 2-data-structures-and-types">​</a></h3>
<p><strong>Purpose</strong>: Explains the TypeScript type system that ensures data consistency.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li><code>JSONValue</code> and <code>JSONObject</code> types for handling dynamic JSON data</li>
<li><code>FlagType</code> and <code>AppConfig</code> for customization features</li>
<li><code>DataContextType</code> interface for state management</li>
<li>Benefits of TypeScript for type safety and development experience</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-state-management-system">3. <a href="/dev/fr/docs/Portfolio/Jsonamic/contexts/state-management">State Management System</a><a href="#3-state-management-system" class="hash-link" aria-label="Lien direct vers 3-state-management-system" title="Lien direct vers 3-state-management-system">​</a></h3>
<p><strong>Purpose</strong>: Documents how React Context manages application state centrally.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li>Three-file architecture: context creation, provider implementation, and custom hook</li>
<li>State variables for data, UI, and configuration</li>
<li>Initialization and data loading from IndexedDB</li>
<li>Automatic filtering and sorting effects</li>
<li>State management functions for data operations and flag management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-json-processing-utilities">4. <a href="/dev/fr/docs/Portfolio/Jsonamic/utils/json-processing">JSON Processing Utilities</a><a href="#4-json-processing-utilities" class="hash-link" aria-label="Lien direct vers 4-json-processing-utilities" title="Lien direct vers 4-json-processing-utilities">​</a></h3>
<p><strong>Purpose</strong>: Explains core functions for parsing, filtering, sorting, and manipulating JSON data.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li>Key extraction with nested object support and dot notation</li>
<li>Safe JSON parsing with normalization</li>
<li>Path-based value access for nested objects</li>
<li>Advanced data filtering with regex support and recursive search</li>
<li>Multi-type data sorting with proper null handling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-indexeddb-persistence-layer">5. <a href="/dev/fr/docs/Portfolio/Jsonamic/database/indexeddb-persistence">IndexedDB Persistence Layer</a><a href="#5-indexeddb-persistence-layer" class="hash-link" aria-label="Lien direct vers 5-indexeddb-persistence-layer" title="Lien direct vers 5-indexeddb-persistence-layer">​</a></h3>
<p><strong>Purpose</strong>: Documents how local data storage enables offline functionality.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li>Three-store database architecture (objects, flags, config)</li>
<li>Complex object storage with unique ID generation strategies</li>
<li>Flag management for categorizing objects</li>
<li>Configuration storage using key-value patterns</li>
<li>Transaction safety and error handling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-user-interface-components">6. <a href="/dev/fr/docs/Portfolio/Jsonamic/components/user-interface">User Interface Components</a><a href="#6-user-interface-components" class="hash-link" aria-label="Lien direct vers 6-user-interface-components" title="Lien direct vers 6-user-interface-components">​</a></h3>
<p><strong>Purpose</strong>: Documents the main interaction components for data input and control.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li><strong>FileUpload</strong>: Multiple input methods, smart feedback, comprehensive error handling</li>
<li><strong>SearchBar</strong>: Real-time input, regex support, history management, saved searches</li>
<li><strong>Controls</strong>: View mode toggle, bulk operations, selection management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-data-view-components">7. <a href="/dev/fr/docs/Portfolio/Jsonamic/components/data-views">Data View Components</a><a href="#7-data-view-components" class="hash-link" aria-label="Lien direct vers 7-data-view-components" title="Lien direct vers 7-data-view-components">​</a></h3>
<p><strong>Purpose</strong>: Explains the core components that display JSON data to users.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li><strong>CardView</strong>: Grid layout, expandable properties, image display, recursive rendering</li>
<li><strong>TableView</strong>: Spreadsheet format, sortable columns, sticky headers, cell expansion</li>
<li>Value rendering system with type-specific styling</li>
<li>Icon configuration and performance considerations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-and-capabilities">Key Features and Capabilities<a href="#key-features-and-capabilities" class="hash-link" aria-label="Lien direct vers Key Features and Capabilities" title="Lien direct vers Key Features and Capabilities">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-input-and-management">Data Input and Management<a href="#data-input-and-management" class="hash-link" aria-label="Lien direct vers Data Input and Management" title="Lien direct vers Data Input and Management">​</a></h3>
<ul>
<li><strong>Multiple Upload Methods</strong>: File upload (drag &amp; drop), clipboard paste, manual entry, sample data</li>
<li><strong>Smart ID Generation</strong>: Configurable unique field strategies or automatic random IDs</li>
<li><strong>Bulk Operations</strong>: Select and delete multiple objects simultaneously</li>
<li><strong>Data Persistence</strong>: Automatic saving to IndexedDB for offline access</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-visualization-and-exploration">Data Visualization and Exploration<a href="#data-visualization-and-exploration" class="hash-link" aria-label="Lien direct vers Data Visualization and Exploration" title="Lien direct vers Data Visualization and Exploration">​</a></h3>
<ul>
<li><strong>Dual View Modes</strong>: Card view for detailed exploration, table view for comparison</li>
<li><strong>Nested Object Support</strong>: Expandable/collapsible nested structures with unlimited depth</li>
<li><strong>Image Display</strong>: Automatic image rendering when image fields are configured</li>
<li><strong>Responsive Design</strong>: Adapts to different screen sizes and devices</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-and-filtering">Search and Filtering<a href="#search-and-filtering" class="hash-link" aria-label="Lien direct vers Search and Filtering" title="Lien direct vers Search and Filtering">​</a></h3>
<ul>
<li><strong>Advanced Search</strong>: Text search with automatic regex support</li>
<li><strong>Deep Search</strong>: Searches through nested objects and arrays</li>
<li><strong>Search History</strong>: Automatic tracking of recent searches with localStorage persistence</li>
<li><strong>Saved Searches</strong>: Bookmark frequently used search patterns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="organization-and-categorization">Organization and Categorization<a href="#organization-and-categorization" class="hash-link" aria-label="Lien direct vers Organization and Categorization" title="Lien direct vers Organization and Categorization">​</a></h3>
<ul>
<li><strong>Custom Flags</strong>: Create colored, icon-based flags for categorizing objects</li>
<li><strong>Flag Management</strong>: Add, remove, and toggle flags on individual objects</li>
<li><strong>Visual Indicators</strong>: Flags display with custom colors and icons throughout the interface</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sorting-and-configuration">Sorting and Configuration<a href="#sorting-and-configuration" class="hash-link" aria-label="Lien direct vers Sorting and Configuration" title="Lien direct vers Sorting and Configuration">​</a></h3>
<ul>
<li><strong>Multi-field Sorting</strong>: Sort by any field including nested properties</li>
<li><strong>Three-state Sorting</strong>: Ascending → Descending → No Sort</li>
<li><strong>Display Configuration</strong>: Choose which fields to show/hide</li>
<li><strong>Unique Field Configuration</strong>: Define which fields should be treated as unique identifiers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation-highlights">Technical Implementation Highlights<a href="#technical-implementation-highlights" class="hash-link" aria-label="Lien direct vers Technical Implementation Highlights" title="Lien direct vers Technical Implementation Highlights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type-safety">Type Safety<a href="#type-safety" class="hash-link" aria-label="Lien direct vers Type Safety" title="Lien direct vers Type Safety">​</a></h3>
<ul>
<li><strong>Comprehensive TypeScript</strong>: Full type coverage for all data structures and operations</li>
<li><strong>Runtime Validation</strong>: Safe handling of dynamic JSON data with proper type checking</li>
<li><strong>Interface Contracts</strong>: Clear contracts between components through well-defined interfaces</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Lien direct vers Performance Optimization" title="Lien direct vers Performance Optimization">​</a></h3>
<ul>
<li><strong>Memoization</strong>: Strategic use of <code>useMemo</code> for expensive calculations</li>
<li><strong>Efficient Rendering</strong>: Optimized component re-rendering with proper dependency arrays</li>
<li><strong>Lazy Expansion</strong>: On-demand rendering of nested object content</li>
<li><strong>Event Optimization</strong>: Proper event handling with propagation control</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience">User Experience<a href="#user-experience" class="hash-link" aria-label="Lien direct vers User Experience" title="Lien direct vers User Experience">​</a></h3>
<ul>
<li><strong>Dark Mode Support</strong>: Complete theming system with automatic system preference detection</li>
<li><strong>Loading States</strong>: Consistent loading indicators during async operations</li>
<li><strong>Error Handling</strong>: Graceful error handling with user-friendly messages</li>
<li><strong>Accessibility</strong>: Keyboard navigation, screen reader support, and proper ARIA labels</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-integrity">Data Integrity<a href="#data-integrity" class="hash-link" aria-label="Lien direct vers Data Integrity" title="Lien direct vers Data Integrity">​</a></h3>
<ul>
<li><strong>Transaction Safety</strong>: Atomic database operations with proper rollback handling</li>
<li><strong>Conflict Resolution</strong>: Smart handling of duplicate data during imports</li>
<li><strong>State Consistency</strong>: Automatic synchronization between UI state and database state</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-patterns-and-best-practices">Development Patterns and Best Practices<a href="#development-patterns-and-best-practices" class="hash-link" aria-label="Lien direct vers Development Patterns and Best Practices" title="Lien direct vers Development Patterns and Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="component-architecture">Component Architecture<a href="#component-architecture" class="hash-link" aria-label="Lien direct vers Component Architecture" title="Lien direct vers Component Architecture">​</a></h3>
<ul>
<li><strong>Single Responsibility</strong>: Each component has a clear, focused purpose</li>
<li><strong>Composition over Inheritance</strong>: Building complex UI through component composition</li>
<li><strong>Props Interface</strong>: Well-defined props interfaces for component communication</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-management">State Management<a href="#state-management" class="hash-link" aria-label="Lien direct vers State Management" title="Lien direct vers State Management">​</a></h3>
<ul>
<li><strong>Centralized State</strong>: Single source of truth through React Context</li>
<li><strong>Immutable Updates</strong>: State updates that don&#x27;t mutate existing data</li>
<li><strong>Effect Management</strong>: Proper cleanup and dependency management for useEffect</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Lien direct vers Error Handling" title="Lien direct vers Error Handling">​</a></h3>
<ul>
<li><strong>Graceful Degradation</strong>: Application continues to function when non-critical operations fail</li>
<li><strong>User Feedback</strong>: Clear communication of errors and success states</li>
<li><strong>Development Support</strong>: Comprehensive console logging for debugging</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-organization">Code Organization<a href="#code-organization" class="hash-link" aria-label="Lien direct vers Code Organization" title="Lien direct vers Code Organization">​</a></h3>
<ul>
<li><strong>Modular Structure</strong>: Clear separation of concerns across different modules</li>
<li><strong>Utility Functions</strong>: Reusable functions for common operations</li>
<li><strong>Type Definitions</strong>: Centralized type definitions for consistency</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="browser-compatibility-and-requirements">Browser Compatibility and Requirements<a href="#browser-compatibility-and-requirements" class="hash-link" aria-label="Lien direct vers Browser Compatibility and Requirements" title="Lien direct vers Browser Compatibility and Requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supported-features">Supported Features<a href="#supported-features" class="hash-link" aria-label="Lien direct vers Supported Features" title="Lien direct vers Supported Features">​</a></h3>
<ul>
<li><strong>Modern Browsers</strong>: Chrome, Firefox, Safari, Edge (recent versions)</li>
<li><strong>IndexedDB</strong>: Required for data persistence</li>
<li><strong>ES6+ Features</strong>: Modern JavaScript features including async/await, destructuring</li>
<li><strong>CSS Grid/Flexbox</strong>: Modern CSS layout features</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="progressive-enhancement">Progressive Enhancement<a href="#progressive-enhancement" class="hash-link" aria-label="Lien direct vers Progressive Enhancement" title="Lien direct vers Progressive Enhancement">​</a></h3>
<ul>
<li><strong>Offline Capability</strong>: Full functionality without internet connection after initial load</li>
<li><strong>Local Storage</strong>: Fallback to localStorage for basic preferences</li>
<li><strong>Responsive Design</strong>: Works across desktop, tablet, and mobile devices</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extensibility-and-customization">Extensibility and Customization<a href="#extensibility-and-customization" class="hash-link" aria-label="Lien direct vers Extensibility and Customization" title="Lien direct vers Extensibility and Customization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-features">Adding New Features<a href="#adding-new-features" class="hash-link" aria-label="Lien direct vers Adding New Features" title="Lien direct vers Adding New Features">​</a></h3>
<ul>
<li><strong>Component System</strong>: Easy to add new UI components following established patterns</li>
<li><strong>Utility Functions</strong>: Extensible utility system for new data operations</li>
<li><strong>Type System</strong>: TypeScript interfaces make it safe to extend data structures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-options">Configuration Options<a href="#configuration-options" class="hash-link" aria-label="Lien direct vers Configuration Options" title="Lien direct vers Configuration Options">​</a></h3>
<ul>
<li><strong>Flag Types</strong>: Unlimited custom flag types with colors and icons</li>
<li><strong>Display Fields</strong>: Configurable field visibility</li>
<li><strong>Image Fields</strong>: Configurable image display from any field</li>
<li><strong>Unique Fields</strong>: Configurable unique identifier strategies</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="styling-and-theming">Styling and Theming<a href="#styling-and-theming" class="hash-link" aria-label="Lien direct vers Styling and Theming" title="Lien direct vers Styling and Theming">​</a></h3>
<ul>
<li><strong>Tailwind CSS</strong>: Utility-first CSS framework for easy customization</li>
<li><strong>Dark Mode</strong>: Built-in dark mode with system preference detection</li>
<li><strong>Component Styling</strong>: Consistent styling patterns across all components</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-development-considerations">Future Development Considerations<a href="#future-development-considerations" class="hash-link" aria-label="Lien direct vers Future Development Considerations" title="Lien direct vers Future Development Considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="potential-enhancements">Potential Enhancements<a href="#potential-enhancements" class="hash-link" aria-label="Lien direct vers Potential Enhancements" title="Lien direct vers Potential Enhancements">​</a></h3>
<ul>
<li><strong>Export Functionality</strong>: Export filtered/sorted data in various formats</li>
<li><strong>Advanced Filtering</strong>: More sophisticated filter criteria and combinations</li>
<li><strong>Data Validation</strong>: Schema validation for imported JSON data</li>
<li><strong>Collaboration Features</strong>: Sharing and collaboration capabilities</li>
<li><strong>Performance Scaling</strong>: Optimizations for very large datasets</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-evolution">Architecture Evolution<a href="#architecture-evolution" class="hash-link" aria-label="Lien direct vers Architecture Evolution" title="Lien direct vers Architecture Evolution">​</a></h3>
<ul>
<li><strong>Plugin System</strong>: Extensible plugin architecture for custom functionality</li>
<li><strong>API Integration</strong>: Connect to external data sources and APIs</li>
<li><strong>Real-time Updates</strong>: Live data synchronization capabilities</li>
<li><strong>Advanced Analytics</strong>: Data analysis and visualization features</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Lien direct vers Getting Started" title="Lien direct vers Getting Started">​</a></h2>
<p>To understand and work with this application:</p>
<ol>
<li><strong>Start with <a href="/dev/fr/docs/Portfolio/Jsonamic/introduction">Introduction</a></strong> - Get familiar with the project&#x27;s purpose and concepts</li>
<li><strong>Review <a href="/dev/fr/docs/Portfolio/Jsonamic/types/data-structures">Data Structures</a></strong> - Understand how data flows through the system</li>
<li><strong>Study <a href="/dev/fr/docs/Portfolio/Jsonamic/contexts/state-management">State Management</a></strong> - Learn how the application manages state</li>
<li><strong>Explore <a href="/dev/fr/docs/Portfolio/Jsonamic/components/user-interface">Components</a></strong> - Understand the UI architecture and interaction patterns</li>
<li><strong>Examine <a href="/dev/fr/docs/Portfolio/Jsonamic/utils/json-processing">Utilities</a> and <a href="/dev/fr/docs/Portfolio/Jsonamic/database/indexeddb-persistence">Database</a></strong> - Learn about data processing and persistence</li>
</ol>
<p>This documentation provides a complete reference for understanding, maintaining, and extending the Dynamic JSON Visualizer application.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev/fr/docs/Portfolio/Jsonamic/database/indexeddb-persistence"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">IndexedDB Persistence Layer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev/fr/docs/Portfolio/Jsonamic/types/data-structures"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Data Structures and Types</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-overview" class="table-of-contents__link toc-highlight">Project Overview</a></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#core-documentation-sections" class="table-of-contents__link toc-highlight">Core Documentation Sections</a><ul><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#2-data-structures-and-types" class="table-of-contents__link toc-highlight">2. Data Structures and Types</a></li><li><a href="#3-state-management-system" class="table-of-contents__link toc-highlight">3. State Management System</a></li><li><a href="#4-json-processing-utilities" class="table-of-contents__link toc-highlight">4. JSON Processing Utilities</a></li><li><a href="#5-indexeddb-persistence-layer" class="table-of-contents__link toc-highlight">5. IndexedDB Persistence Layer</a></li><li><a href="#6-user-interface-components" class="table-of-contents__link toc-highlight">6. User Interface Components</a></li><li><a href="#7-data-view-components" class="table-of-contents__link toc-highlight">7. Data View Components</a></li></ul></li><li><a href="#key-features-and-capabilities" class="table-of-contents__link toc-highlight">Key Features and Capabilities</a><ul><li><a href="#data-input-and-management" class="table-of-contents__link toc-highlight">Data Input and Management</a></li><li><a href="#data-visualization-and-exploration" class="table-of-contents__link toc-highlight">Data Visualization and Exploration</a></li><li><a href="#search-and-filtering" class="table-of-contents__link toc-highlight">Search and Filtering</a></li><li><a href="#organization-and-categorization" class="table-of-contents__link toc-highlight">Organization and Categorization</a></li><li><a href="#sorting-and-configuration" class="table-of-contents__link toc-highlight">Sorting and Configuration</a></li></ul></li><li><a href="#technical-implementation-highlights" class="table-of-contents__link toc-highlight">Technical Implementation Highlights</a><ul><li><a href="#type-safety" class="table-of-contents__link toc-highlight">Type Safety</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li><li><a href="#user-experience" class="table-of-contents__link toc-highlight">User Experience</a></li><li><a href="#data-integrity" class="table-of-contents__link toc-highlight">Data Integrity</a></li></ul></li><li><a href="#development-patterns-and-best-practices" class="table-of-contents__link toc-highlight">Development Patterns and Best Practices</a><ul><li><a href="#component-architecture" class="table-of-contents__link toc-highlight">Component Architecture</a></li><li><a href="#state-management" class="table-of-contents__link toc-highlight">State Management</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li><li><a href="#code-organization" class="table-of-contents__link toc-highlight">Code Organization</a></li></ul></li><li><a href="#browser-compatibility-and-requirements" class="table-of-contents__link toc-highlight">Browser Compatibility and Requirements</a><ul><li><a href="#supported-features" class="table-of-contents__link toc-highlight">Supported Features</a></li><li><a href="#progressive-enhancement" class="table-of-contents__link toc-highlight">Progressive Enhancement</a></li></ul></li><li><a href="#extensibility-and-customization" class="table-of-contents__link toc-highlight">Extensibility and Customization</a><ul><li><a href="#adding-new-features" class="table-of-contents__link toc-highlight">Adding New Features</a></li><li><a href="#configuration-options" class="table-of-contents__link toc-highlight">Configuration Options</a></li><li><a href="#styling-and-theming" class="table-of-contents__link toc-highlight">Styling and Theming</a></li></ul></li><li><a href="#future-development-considerations" class="table-of-contents__link toc-highlight">Future Development Considerations</a><ul><li><a href="#potential-enhancements" class="table-of-contents__link toc-highlight">Potential Enhancements</a></li><li><a href="#architecture-evolution" class="table-of-contents__link toc-highlight">Architecture Evolution</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/joseph-he/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hejoseph.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio</a></li><li class="footer__item"><a href="https://github.com/hejoseph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 HE Joseph.</div></div></div></footer></div>
</body>
</html>